server.port=8088

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# timezone 에러 발생할 수 있으니 쿼리 추가 필요
spring.datasource.url=jdbc:mysql://localhost:3306/rankings?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=

# 스키마 생성 : create 기존 테이블 삭제 후 재생성 / create-drop create와 같으나 종료 시점에 drop / update 변경된 부분만 반영 / validate 엔티니와 테이블이 정상적으로 매핑되었는지만 확인 / none 사용하지 않음
spring.jpa.hibernate.ddl-auto=update

# DDL 생성 시 데이터베이스 고유 기능 사용 여부
spring.jpa.generate-ddl=false

# 실행되는 SQL문 노출 여부
spring.jpa.show-sql=true
spring.jpa.database=mysql

# log 레벨
logging.level.org.hibernate=info

#mySQL 상세 지정
springjpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
